apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 10.130.0.5
    ports:
      - port: 1
  - addresses:
      - ip: 10.130.0.4
    ports:
      - port: 1
  - addresses:
      - ip: 10.129.0.4
    ports:
      - port: 1
