apiVersion: v1
kind: PersistentVolume
metadata:
 name: silver.east
 annotations:
   volume.beta.kubernetes.io/storage-class: silver.east
spec:
 capacity:
   storage: 10Gi
 accessModes:
   - ReadWriteOnce
 awsElasticBlockStore:
   volumeID: vol-26eaa981
   fsType: ext4

