apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: pgallery1
- apiVersion: core.federation.k8s.io/v1alpha1
  kind: FederatedNamespacePlacement
  metadata:
    name: pgallery1
    namespace: pgallery1
  spec:
    clusterNames:
    - leo
    - pit
    - ait


